{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/_comps/actions.js", "app/_comps/Logout.jsx", "app/(main)/_main_comps/Sidebar.jsx", "app/(main)/home/[docID]/page.jsx", "app/(main)/_main_comps/Document.jsx", "app/(main)/_main_comps/doc/DialogButton.jsx", "app/(main)/_main_comps/Test2.jsx", "app/(main)/_comps/Document.jsx", "app/(main)/test2/page.jsx", "utils/serverAction.jsx", "app/api/auth/[...nextauth]/route.ts"],
  "exclude": ["node_modules"]
}
